/* ============ General ============================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-hover: #00453a;
  --primary: #00856f;
  --primary-light-01: #dce9e2;
  --primary-light-02: #f7f9f9;
  --primary-cards: #fffaf1;

  --secondary-headline: #212529;
  --secondary-paragraph: #495057;
  --secondary-white: #ffffff;

  --nav-height: 7.2rem;

  font-size: 62.5%; /* 1rem = 10px */
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background: var(--primary-light-02);

  font-family: "DM Sans";
  font-size: 1.6rem;

  text-align: center;

  overflow: overlay;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
}

section {
  padding-block: 10rem;
}

section header h2 {
  color: var(--secondary-headline);
  font-size: 3rem;
  line-height: 3.9rem;
}

section header h4 {
  color: var(--primary);

  margin-bottom: 1.6rem;

  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
}

section .content p {
  color: var(--secondary-paragraph);

  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

.button {
  color: var(--secondary-white);
  background-color: var(--primary);

  border: none;
  border-radius: 4rem;

  margin-bottom: 6rem;
  padding: 1.6rem 3.2rem;

  width: fit-content;

  text-transform: uppercase;
  text-decoration: none;

  font-size: 1.4rem;
  font-weight: 700;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  transition: background ease-in 150ms;
}

.button:hover {
  background: var(--primary-hover);
}

/* ============ Navigation ============================== */

#navigation {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  z-index: 100;

  width: 100vw;
}

#navigation .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#navigation .logo path[fill*="#00856F"] {
  fill: var(--primary);
}

#navigation.scroll {
  background: var(--primary);
}

#navigation.scroll .logo path {
  fill: var(--secondary-white);
}

#navigation.scroll .toggle-menu,
#navigation.scroll .toggle-menu::after,
#navigation.scroll .toggle-menu::before {
  background: var(--secondary-white);
}

#navigation .menu {
  position: fixed;
}

#navigation button {
  background: none;
  border: none;
  cursor: pointer;
}

#navigation .button-menu {
  width: 2.8rem;
  height: 2.8rem;
  padding: 0.5rem;
}

#navigation .toggle-menu,
.toggle-menu::before,
.toggle-menu::after {
  background: var(--primary);

  display: block;

  width: 18px;
  height: 2px;

  outline: 1px solid transparent;

  transition-property: background-color, transform;
  transition-duration: 300ms;
}

.toggle-menu {
  position: relative;
  user-select: none;
}

.toggle-menu::before,
.toggle-menu::after {
  position: absolute;
  content: "";
}

.toggle-menu::before {
  top: -0.6rem;
}

.toggle-menu::after {
  top: 0.6rem;
}

/* ============ Menu-Expanded ============================== */
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

body.menu-expanded .logo,
body.menu-expanded .button-menu,
body.menu-expanded .toggle-menu,
body.menu-expanded .toggle-menu::after,
body.menu-expanded .toggle-menu::before {
  z-index: 100;
}

body.menu-expanded #navigation .logo path {
  fill: var(--secondary-white);
}

body.menu-expanded .toggle-menu::after,
body.menu-expanded .toggle-menu::before {
  background: var(--secondary-white);
}

body.menu-expanded #navigation .toggle-menu {
  background: transparent;
}

body.menu-expanded .toggle-menu::before {
  transform: translateY(6px) rotate(45deg);
}

body.menu-expanded .toggle-menu::after {
  transform: translateY(-6px) rotate(-45deg);
}

body.menu-expanded .menu {
  background: var(--primary);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  position: fixed;
  top: 0;
  left: 0;

  opacity: 1;
  visibility: visible;

  transition: transform 300ms;
  transform: translateX(0);
}

.menu {
  opacity: 0;
  visibility: hidden;
  transform: translateX(100%);
}

.page-links {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.1rem;
}

.page-links li a {
  color: var(--secondary-white);
  text-decoration: none;
}

.menu .button {
  color: var(--primary);
  background: var(--secondary-white);

  margin-top: 4.8rem;
  margin-bottom: 8rem;
  padding: 1.6rem 3.2rem;

  border-radius: 4rem;

  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  display: inline-block;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

/* ============ Home ============================== */

#home::before {
  background-color: var(--primary-light-01);

  content: "";

  width: 100%;
  height: calc(78% + var(--nav-height));

  display: block;
  position: absolute;

  top: 0;
  left: 0;
  z-index: -99;
}

#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home h1 {
  color: var(--secondary-headline);
  font-size: 3.4rem;
  line-height: 130%;
  margin-bottom: 2.4rem;
}

#home p {
  color: var(--secondary-paragraph);
  font-size: 1.8rem;
  line-height: 150%;
  margin-bottom: 3.2rem;
}

#home .button {
  margin-inline: auto;
}

#home img {
  display: block;
  margin: 0 auto;
  width: 26.4rem;
  /* object-position: 0 2rem; */
}

#home .stats {
  background-color: var(--primary-cards);

  width: 100%;

  margin-inline: auto;
  padding: 4rem 0;

  border-radius: 0.6rem;
  border: 1px solid var(--primary-light-01);

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home .stat h3 {
  color: var(--secondary-headline);

  font-size: 4.8rem;
  line-height: 130%;
}

#home .stat p {
  color: var(--primary);

  margin: 0;
  line-height: 150%;
}

/* ============ Services ============================== */

#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  background: var(--secondary-white);

  border: 1px solid var(--primary-light-01);
  border-radius: 0.6rem;

  padding: 2.4rem;

  text-align: left;
}

#services .card h3 {
  margin-block: 1.6rem;
  font-size: 2.4rem;
}

#services .card circle {
  fill: var(--primary-light-01);
}

#services .card path {
  stroke: var(--primary);
}

/* ============ About ============================== */

#about {
  background: var(--primary-cards);
  text-align: left;
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/* ============ Contact ============================== */

#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

#contact li path {
  stroke: var(--primary);
}

/* ============ Footer ============================== */

footer {
  background: var(--primary);
  color: var(--secondary-white);

  text-align: left;

  padding-block: 6rem;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  height: 3.1rem;
  width: 23.6rem;
}

footer .logo path {
  fill: var(--secondary-white);
}

footer p {
  line-height: 2;
  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/* ============ Back to top button ============================== */

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transition: all 200ms;
  transform: scale(0);
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}

#backToTopButton circle {
  fill: var(--primary);
}

/* ============ Responsive ====================================== */

@media (min-width: 1024px) {
  /* ============ General ============================== */

  body {
    overflow: auto;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  /* ============ Navigation =========================== */
  /* Reset */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    opacity: initial;
    visibility: initial;
    display: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background: initial;
  }

  nav#navigation .social-links,
  nav#navigation .button-menu {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul.page-links {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary);
    opacity: 0.7;
  }

  nav#navigation .menu li a {
    transition: opacity 0.4s;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    background: var(--primary);

    content: "";

    height: 2px;
    width: 0%;

    display: block;

    position: relative;
    bottom: -2rem;
    left: -0.6rem;

    transition: width 0.2s;
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    width: 100%;
    padding-inline: 0.8rem;
  }

  nav#navigation .menu a.button {
    color: var(--primary);

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 1rem 2.4rem;

    border: 1px solid var(--primary);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
  }

  nav#navigation .menu a.button:hover {
    background: var(--primary);
    color: var(--secondary-white);
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--primary-light-02);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    color: var(--secondary-white);
    opacity: 1;
  }

  nav#navigation.scroll .menu li a.active::after,
  nav#navigation.scroll .menu li a::after {
    background: var(--secondary-white);
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button {
    color: var(--secondary-white);
    border-color: var(--secondary-white);
  }

  nav#navigation.scroll .menu a.button:hover {
    background: var(--secondary-white);
    color: var(--primary);
  }

  /* ============ Home =========================== */

  #home::before {
    height: calc(97% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas: "A B" "C C";
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }

  #home .stats {
    grid-area: C;
    flex-direction: row;
    gap: 0;
    padding: 6rem;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary);
  }

  #home .stats .stat {
    flex: 1;
  }

  /* ============ Services =========================== */

  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /* ============ About =========================== */

  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: "B A";
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }

  /* ============ Contact ========================== */

  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: "A B";
  }

  #contact h2 {
    width: 40.4rem;
  }

  /* ============ Footer ========================== */

  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "A B";
  }

  footer .col-a {
    align-self: center;
  }

  footer p {
    margin-bottom: 0;
  }

  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }
}
